###
GET http://localhost:3001/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInVzZXJOYW1lIjoiR2FsaWggQWRoaSIsImlhdCI6MTY1NzI3MTA3MiwiZXhwIjoxNjU3MjcxMDg3fQ.Tf6GGyNR7IwgB5ksEFjqkKxHUrtS3JoDW7z6tvjSTbg

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username" : "Galih",
    "password" : "123",
    "confirmationPass" : "123",
    "userLink" : "user1000"

}

###
POST http://localhost:3001/login
Content-Type: application/json

{
    "username" : "Galih Adhi",
    "password" : "123"
}

###
POST http://localhost:3001/api/token

###
DELETE http://localhost:3001/logout
Content-Type: application/json

{
    "username" : "Galih Adhi",
    "password" : "123"
}


###
POST http://localhost:3001/api/send/message/user1023
Content-Type: application/json

{
    "from" : "ganteng 3",
    "to" : "Galih Adhi Kusuma",
    "message": "anjay mabar yuk"
}

###
GET http://localhost:3001/api/get/message
